<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Semana">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:srcCompat="@drawable/caritasfelices" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/semana_uno"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="@string/valor_uno"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#68FB440A"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Lorem Ipsum es la denominación que recibe el texto en latín que habitualmente se utiliza de prueba en los proyectos de diseño gráfico y borradores para comprobar el resultado de los diseños, las grafías, los colores o la distribución del espacio."
                android:textSize="17sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="170dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#F44336"
                    android:text="@string/video"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/button5"
                    android:layout_width="170dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#4CAF50"
                    android:text="@string/video3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="170dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#FFEB3B"
                    android:text="@string/video2"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="219dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="252dp"
                    android:text="@string/examen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="238dp"
                    android:layout_height="118dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#070707"
                    android:text="@string/ejercicio_practico"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button9" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="170dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#9C27B0"
                    android:onClick="SiguienteCinco"
                    android:text="@string/lectura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="83dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:onClick="SiguienteTres"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>